.grid {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.grid > header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
}
.grid > main {
    grid-area: main;
    height: 100%;
    overflow-x: hidden;
    overflow-y: overlay;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(0, 560px) 1fr;
}

.grid main > section {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding-bottom: 5vh;
}

.grid main > section.full {
    grid-area: 1 / 1 / 1 / 4;
}
